<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-ID link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Assalamu’alaikum warahmatullahi wabarakaatuh<br>
<br>
Antusias masyarakat Indonesia yang sangat tinggi terhadap islam khususnya lewat
dunia digital baik media sosial maupun youtube, menginspirasi kami untuk
menciptakan suatu platform yang dapat mempermudah masyarakan untuk mendapatkan
sumber-sumber primer dalam mempelajari islam. Hal ini sangat kritikal agar
masyarakat tersebut mendapatkan pengetahuan yang benar sesuai kaidah islam
dalam memahami suatu permasalahan agama. Selain itu agar masyarakat tidak
dengan mudah mengambil kesimpulan suatu permasalahan agama hanya berdasarkan
informasi-informasi yang bersliweran di dunia maya tanpa ada tabayun terlebih
dahulu.</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Dengan berbagai pertimbangan dan latar belakang di atas, kami
menghadirkan aplikasi Syaria.id dengan moto “Untuk Kebutuhan Qolbu Anda”</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Syaria.id adalah sebuah aplikasi dakwah digital berbasis mobile
berupa penyediaan ustadz-ustadzah di sekitar Anda untuk memberikan ceramah,
tausiah, bimbingan dan pengajaran berbagai materi dakwah dengan mendatangi
jamaah baik secara kelompok maupun perorangan. Melalui aplikasi syaria.id,
ustadz dan jamaah akan dihubungkan secara online untuk mengadakan kajian-kajian
baik di rumah, mesjid, perkantoran maupun tempat-tempat umum lainnya. Hanya
dengan beberapa langkah, jamaah dapat menemukan ustadz dan ustadzah terdekat
untuk mengisi kajian islam sesuai dengan kapasitas keilmuannya. Karena ustadz
dan ustadzah tersebut merupakan alumni dari berbagai pondok pesantren besar di
Nusantara dan juga alumni berbagai perguruan tinggi baik di dalam maupun luar
negeri</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>&nbsp;</span></p>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Harapan kami, dengan kehadiran aplikasi ini, kami dapat
berkontribusi dalam menyebarkan  dakwah Islamiyah Ahlul Sunnah Wal Jamaah
melalui teknologi </span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>Tim Syaria.id </span></b></p>

<p class=MsoNormal style='line-height:normal'><span lang=IN style='font-size:
12.0pt;font-family:"Times New Roman",serif'>Kami adalah sekumpulan anak muda yang
terpanggil untuk memberikan satu sumbangsih kecil untuk agama dan bangsa kami
melalui sebuah inovasi produk dakwah yang berbasis teknologi.</span></p>

<p class=MsoNormal style='line-height:normal'><span lang=IN style='font-size:
12.0pt;font-family:"Times New Roman",serif'>Dalam mengelola aplikasi Syaria.id,
kami lakukan secara independent dan tidak berafiliasi terhadap salah satu organisasi
di tanah air. Kami berusaha untuk merangkul semua golongan untuk menghadirkan
islam yang Rahmatan Lil Alamin</span></p>

<p class=MsoNormal style='line-height:normal'><b><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kanal-kanal media
sosial </span></b></p>

<ul type=disc>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Facebook
     fanspage : </span><u><span lang=IN style='font-size:12.0pt;font-family:
     "Times New Roman",serif;color:blue'>facebook.com/syariaidofficial</span></u></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Google+ : </span><u><span
     lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
     color:blue'>plus.google.com/+ syariaidofficial</span></u></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Youtube: </span><u><span
     lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
     color:blue'>youtube.com/ syariaidofficial</span></u></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Twitter: </span><u><span
     lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
     color:blue'>@ syariaidofficial</span></u></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Instagram:&nbsp;</span><u><span
     lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
     color:blue'>@ syariaidofficial</span></u></li>
 <li class=MsoNormal style='color:black;line-height:normal'><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Telegram : </span><u><span
     lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
     color:blue'>@ syariaidofficial</span></u></li>
</ul>

<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><span lang=IN style='font-size:12.0pt;font-family:"Times New Roman",serif;
color:black'>Sebagai anak mudah yang penuh idealisme, tentu kami penuh dengan
kekurangan. Untuk itu kami sangat mengharapkan saran dan kritik dari siapapun
untuk memperbaiki kekurangan-kekurangan tersebut. Saran dan kritik dapat
dikirimkan ke syariaidofficial@gmail.com</span></p>

<p class=MsoNormal><span lang=IN>&nbsp;</span></p>

</div>

</body>

</html>
