<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
h4
	{mso-style-link:"Heading 4 Char";
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
p
	{margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-link:"Heading 4";
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.inline
	{mso-style-name:inline;}
p.Normal1, li.Normal1, div.Normal1
	{mso-style-name:Normal1;
	margin-right:0cm;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>

</head>

<body lang=EN-ID>

<div class=WordSection1>

<p class=MsoNormal style='line-height:normal'><b><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>Sayarat dan Ketentuan
Penggunaan</span></b></p>

<p class=MsoNormal style='line-height:normal'><span lang=IN style='font-size:
12.0pt;font-family:"Times New Roman",serif'>Dengan mengunduh, memasang,
dan/atau menggunakan Aplikasi Syariid, Anda setuju bahwa Anda telah membaca,
memahami dan menerima dan menyetujui Ketentuan Penggunaan ini. Ketentuan
Penggunaan ini merupakan suatu perjanjian sah antara Anda dan developer
aplikasi syariaid. </span></p>

<p class=MsoNormal style='line-height:normal'><span lang=IN style='font-size:
12.0pt;font-family:"Times New Roman",serif'>Silahkan membatalkan akun Anda
(jika Anda telah mendaftar untuk Aplikasi) dan secara permanen menghapus
aplikasi dari perangkat Anda jika Anda tidak setuju atau tidak ingin masuk ke
dalam Ketentuan Penggunaan. </span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Hal-hal Umum</span></b></li>
 <ol start=1 type=1>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Aplikasi ini
      merupakan aplikasi perangkat lunak yang berfungsi sebagai sarana untuk
      menemukan layanan mencari ustadz dan ustadzah di sekitar Anda. Jenis
      layanan yang dapat diminta melalui Aplikasi adalah: </span></li>
  <ol start=1 type=1>
   <li class=MsoNormal style='line-height:normal'><span lang=IN
       style='font-size:12.0pt;font-family:"Times New Roman",serif'>Cari Ustadz;</span></li>
   <li class=MsoNormal style='line-height:normal'><span lang=IN
       style='font-size:12.0pt;font-family:"Times New Roman",serif'>Cari Guru;</span></li>
   <li class=MsoNormal style='line-height:normal'><span lang=IN
       style='font-size:12.0pt;font-family:"Times New Roman",serif'>Cari Sanlat;</span></li>
   <li class=MsoNormal style='line-height:normal'><span lang=IN
       style='font-size:12.0pt;font-family:"Times New Roman",serif'>Cari
       Penginapan.</span></li>
  </ol>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Aplikasi ini
      memungkinkan Anda untuk mengirimkan permintaan untuk suatu Layanan kepada
      Penyedia Layanan. Penerima GPS mendeteksi lokasi Anda dan mengirimkan
      informasi lokasi Anda ke Penyedia Layanan terkait. </span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami akan
      melakukan semua upaya wajar untuk menghubungkan Anda dengan Penyedia
      Layanan untuk mendapatkan Layanan, tergantung kepada keberadaan Penyedia
      Layanan di atau di sekitar lokasi Anda pada saat Anda melakukan pemesanan
      Layanan.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami tidak
      mempekerjakan Penyedia Layanan dan kami tidak bertanggung jawab atas
      setiap tindakan dan/atau kelalaian Penyedia Layanan.</span></li>
 </ol>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Ketentuan
     untuk Menggunakan Aplikasi</span></b></li>
 <ol start=1 type=1>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami
      mengumpulkan dan memproses informasi pribadi Anda, seperti nama, alamat
      surat elektronik (surel / e-mail), dan nomor telepon seluler Anda ketika
      Anda mendaftar.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda hanya
      dapat menggunakan Aplikasi ketika Anda telah mendaftar pada Aplikasi
      tersebut.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Hanya Anda
      yang dapat menggunakan akun Anda sendiri dan Anda berjanji untuk tidak
      memberikan wewenang kepada orang lain untuk menggunakan identitas Anda
      atau menggunakan akun Anda.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda tidak
      diperbolehkan untuk menyalahgunakan atau menggunakan Aplikasi untuk
      tujuan penipuan atau menyebabkan ketidaknyamanan kepada orang lain atau
      melakukan pemesanan palsu.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Jika Anda
      juga adalah seorang Penyedia Layanan, Anda tidak dapat menggunakan akun
      konsumen Anda sendiri </span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda tidak
      diperkenankan untuk membahayakan, mengubah atau memodifikasi Aplikasi
      dan/atau Situs web atau mencoba untuk membahayakan, mengubah atau memodifikasi
      Aplikasi dan/atau Situs web dengan cara apapun. </span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda akan
      menjaga kerahasiaan dan tidak akan menyalahgunakan informasi yang Anda
      terima dari penggunaan Aplikasi tersebut.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda
      memahami dan setuju bahwa penggunaan Aplikasi oleh Anda akan tunduk pula
      pada Kebijakan Privasi kami sebagaimana dapat diubah dari waktu ke waktu.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Penyedia
      Layanan berhak untuk menolak pesanan Anda.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami
      dan/atau Penyedia Layanan yang terkait berhak menolak untuk menerima
      pesanan Anda jika kami memiliki alasan yang wajar untuk mencurigai bahwa
      Anda telah, atau dengan menerima pesanan dari Anda, </span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami dapat,
      berdasarkan kebijakan kami, memberikan promosi-promosi yang dapat ditukar
      untuk manfaat terkait dengan penggunaan Aplikasi.</span></li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:72.0pt;line-height:normal'><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<ol start=3 type=1>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Jaminan</span></b></li>
</ol>

<p class=MsoNormal style='margin-left:36.0pt;line-height:normal'><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami tidak
memberikan pernyataan, jaminan atau garansi untuk dapat diandalkannya,
ketepatan waktu, kualitas, kesesuaian, ketersediaan, akurasi atau kelengkapan
dari Layanan, Situs web dan/atau perangkat lunak Aplikasi, termasuk namun tidak
terbatas pada Layanan yang diperoleh atau berasal dari Penyedia Layanan melalui
penggunaan Aplikasi tersebut. </span></p>

<ol start=4 type=1>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Tanggung
     Jawab Kami</span></b></li>
 <ol start=1 type=1>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami tidak
      bertanggung jawab atas setiap cidera, kematian, kerusakan atau kerugian
      yang disebabkan oleh perilaku dari para Penyedia Layanan.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami
      menggunakan cara-cara teknis dan keamanan yang tepat dan wajar untuk
      menjaga Aplikasi aman dan terbebas dari virus dan kesalahan.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami tidak
      bertanggung jawab atas keterlambatan, kegagalan pengiriman, kerusakan
      atau kerugian yang diakibatkan oleh masalah-masalah yang muncul terkait
      internet.</span></li>
 </ol>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Pembatasan
     Tanggung Jawab</span></b></li>
 <ol start=1 type=1>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda secara
      tegas mengesampingkan dan melepaskan kami dari setiap dan semua
      kewajiban, tuntutan atau kerusakan yang timbul dari atau dengan cara
      apapun sehubungan dengan Penyedia Layanan.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kualitas
      Layanan yang diperoleh melalui penggunaan Aplikasi ini sepenuhnya menjadi
      tanggung jawab Penyedia Layanan </span></li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:72.0pt;line-height:normal'><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<ol start=6 type=1>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Perijinan</span></b></li>
 <ol start=1 type=1>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Dengan
      tergantung pada kepatuhan anda pada Ketentuan Penggunaan, kami memberikan
      anda ijin yang terbatas, non-eksklusif, tidak dapat dipindahtangankan,
      tidak dapat dialihkan, tidak dapat disublisensikan</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda tidak
      diperkenankan menyalin, memodifikasi, mengadaptasi, menerjemahkan,
      membuat karya turunan dari, mendistribusikan, memberikan lisensi,
      menjual, mengalihkan, menampilkan di muka umum, membuat ulang,
      mentransmisikan, memindahkan, menyiarkan, menguraikan, atau membongkar
      bagian manapun dari atau dengan cara lain yang mungkin mengeksploitasi
      Aplikasi, kecuali sebagaimana diperbolehkan dalam Ketentuan Penggunaan ini
      </span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda (i)
      tidak akan mengirim spam atau pesan yang bersifat duplikasi atau tidak
      diminta yang melanggar hukum berlaku; (ii) tidak akan mengirim atau
      menyimpan materi yang melanggar, cabul, mengancam, memfitnah, atau
      melanggar hukum atau bersifat sadis, termasuk namun tidak terbatas pada
      bahan berbahaya bagi anak-anak atau yang melanggar hak privasi pihak
      ketiga</span></li>
 </ol>
</ol>

<p class=MsoNormal style='margin-left:54.0pt;line-height:normal'><span lang=IN
style='font-size:12.0pt;font-family:"Times New Roman",serif'>&nbsp;</span></p>

<ol start=7 type=1>
 <li class=MsoNormal style='line-height:normal'><b><span lang=IN
     style='font-size:12.0pt;font-family:"Times New Roman",serif'>Pengakhiran</span></b></li>
 <ol start=1 type=1>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda tidak
      berkewajiban untuk menggunakan Aplikasi dan dapat memilih untuk berhenti
      menggunakannya setiap saat dengan membatalkan akun anda dan secara
      permanen menghapus aplikasi dari perangkat anda.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Anda dapat
      mengakhiri akun anda dengan memberitahu kami maksud anda untuk
      membatalkan akun anda.</span></li>
  <li class=MsoNormal style='line-height:normal'><span lang=IN
      style='font-size:12.0pt;font-family:"Times New Roman",serif'>Kami berhak
      untuk segera menangguhkan, membatasi atau menghentikan Ketentuan Penggunaan
      dan penggunaan Aplikasi jika kami memiliki alasan untuk mencurigai bahwa
      anda telah melanggar ketentuan dari Ketentuan.</span></li>
 </ol>
</ol>

</div>

</body>

</html>
